<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,150)" to="(360,150)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(100,180)" to="(160,180)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(100,180)" to="(100,250)"/>
    <wire from="(80,200)" to="(80,270)"/>
    <wire from="(190,490)" to="(190,500)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(230,230)" to="(340,230)"/>
    <wire from="(380,430)" to="(380,450)"/>
    <wire from="(320,550)" to="(320,570)"/>
    <wire from="(390,380)" to="(390,400)"/>
    <wire from="(230,150)" to="(230,230)"/>
    <wire from="(230,510)" to="(230,530)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(180,260)" to="(220,260)"/>
    <wire from="(360,120)" to="(360,150)"/>
    <wire from="(320,320)" to="(320,350)"/>
    <wire from="(160,120)" to="(160,150)"/>
    <wire from="(160,150)" to="(160,180)"/>
    <wire from="(240,450)" to="(240,480)"/>
    <wire from="(220,260)" to="(220,480)"/>
    <wire from="(220,570)" to="(320,570)"/>
    <wire from="(390,380)" to="(420,380)"/>
    <wire from="(330,410)" to="(360,410)"/>
    <wire from="(80,200)" to="(360,200)"/>
    <wire from="(340,230)" to="(340,270)"/>
    <wire from="(400,230)" to="(400,270)"/>
    <wire from="(190,490)" to="(210,490)"/>
    <wire from="(230,530)" to="(310,530)"/>
    <wire from="(180,500)" to="(190,500)"/>
    <wire from="(360,150)" to="(440,150)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(370,350)" to="(370,400)"/>
    <wire from="(240,450)" to="(380,450)"/>
    <wire from="(160,150)" to="(230,150)"/>
    <wire from="(420,320)" to="(420,380)"/>
    <wire from="(300,150)" to="(300,270)"/>
    <wire from="(440,150)" to="(440,270)"/>
    <wire from="(340,530)" to="(410,530)"/>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(180,260)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="2" loc="(380,430)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(340,530)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,320)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(230,510)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
