<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Lucida Sans Unicode plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Lucida Sans Unicode plain 16"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(3590,1790)" to="(3600,1790)"/>
    <wire from="(2610,2220)" to="(3080,2220)"/>
    <wire from="(3870,1570)" to="(4000,1570)"/>
    <wire from="(2700,2170)" to="(3050,2170)"/>
    <wire from="(3070,1680)" to="(3070,2190)"/>
    <wire from="(2480,1450)" to="(2620,1450)"/>
    <wire from="(3800,2030)" to="(4010,2030)"/>
    <wire from="(3590,1930)" to="(3620,1930)"/>
    <wire from="(2990,1480)" to="(2990,1730)"/>
    <wire from="(2850,1400)" to="(2850,1780)"/>
    <wire from="(3540,2210)" to="(3560,2210)"/>
    <wire from="(2920,2080)" to="(2930,2080)"/>
    <wire from="(2620,1450)" to="(2620,2080)"/>
    <wire from="(3970,1670)" to="(4000,1670)"/>
    <wire from="(2370,1960)" to="(2430,1960)"/>
    <wire from="(3390,2010)" to="(3560,2010)"/>
    <wire from="(2680,1390)" to="(2680,1720)"/>
    <wire from="(2810,1670)" to="(2930,1670)"/>
    <wire from="(2650,1290)" to="(2700,1290)"/>
    <wire from="(2370,1970)" to="(2420,1970)"/>
    <wire from="(2840,1390)" to="(2840,1710)"/>
    <wire from="(2720,1950)" to="(2720,2020)"/>
    <wire from="(2730,1800)" to="(2730,1870)"/>
    <wire from="(2610,1830)" to="(2610,2220)"/>
    <wire from="(3900,2130)" to="(4010,2130)"/>
    <wire from="(2800,1480)" to="(2800,1740)"/>
    <wire from="(2700,1930)" to="(2700,2000)"/>
    <wire from="(2370,1730)" to="(2470,1730)"/>
    <wire from="(2370,1980)" to="(2410,1980)"/>
    <wire from="(2760,2020)" to="(2930,2020)"/>
    <wire from="(3580,2300)" to="(3580,2310)"/>
    <wire from="(3090,1830)" to="(3090,2230)"/>
    <wire from="(2440,1950)" to="(2440,2370)"/>
    <wire from="(2830,2160)" to="(2830,2200)"/>
    <wire from="(2470,1440)" to="(2470,1730)"/>
    <wire from="(2480,1450)" to="(2480,1740)"/>
    <wire from="(2490,1460)" to="(2490,1750)"/>
    <wire from="(2500,1470)" to="(2500,1760)"/>
    <wire from="(2510,1480)" to="(2510,1770)"/>
    <wire from="(2520,1490)" to="(2520,1780)"/>
    <wire from="(2530,1500)" to="(2530,1790)"/>
    <wire from="(2540,1510)" to="(2540,1800)"/>
    <wire from="(2550,1520)" to="(2550,1810)"/>
    <wire from="(2560,1530)" to="(2560,1820)"/>
    <wire from="(2690,1650)" to="(2710,1650)"/>
    <wire from="(2410,1380)" to="(2410,1670)"/>
    <wire from="(2420,1390)" to="(2420,1680)"/>
    <wire from="(2430,1400)" to="(2430,1690)"/>
    <wire from="(2440,1410)" to="(2440,1700)"/>
    <wire from="(2450,1420)" to="(2450,1710)"/>
    <wire from="(2460,1430)" to="(2460,1720)"/>
    <wire from="(2430,2380)" to="(3410,2380)"/>
    <wire from="(3930,2160)" to="(4010,2160)"/>
    <wire from="(2370,1780)" to="(2520,1780)"/>
    <wire from="(3180,2290)" to="(3310,2290)"/>
    <wire from="(2960,2130)" to="(2960,2190)"/>
    <wire from="(2860,1410)" to="(2860,1850)"/>
    <wire from="(3000,1490)" to="(3000,1800)"/>
    <wire from="(2920,2180)" to="(3060,2180)"/>
    <wire from="(3540,1860)" to="(3560,1860)"/>
    <wire from="(2920,1730)" to="(2930,1730)"/>
    <wire from="(2740,2000)" to="(2880,2000)"/>
    <wire from="(3540,1750)" to="(3540,1790)"/>
    <wire from="(2940,2100)" to="(2940,2470)"/>
    <wire from="(2650,1420)" to="(2650,1940)"/>
    <wire from="(3770,1470)" to="(4000,1470)"/>
    <wire from="(2770,1510)" to="(2770,1960)"/>
    <wire from="(2720,2080)" to="(2720,2150)"/>
    <wire from="(2700,2060)" to="(2700,2130)"/>
    <wire from="(3570,1810)" to="(3570,1880)"/>
    <wire from="(3700,1930)" to="(4010,1930)"/>
    <wire from="(2430,1400)" to="(2670,1400)"/>
    <wire from="(3210,1770)" to="(3210,1840)"/>
    <wire from="(2940,1820)" to="(2940,1900)"/>
    <wire from="(3080,1760)" to="(3190,1760)"/>
    <wire from="(2920,1800)" to="(2920,1880)"/>
    <wire from="(3800,1500)" to="(4000,1500)"/>
    <wire from="(3180,1960)" to="(3190,1960)"/>
    <wire from="(2550,1520)" to="(2760,1520)"/>
    <wire from="(3730,1960)" to="(4010,1960)"/>
    <wire from="(2940,2470)" to="(3200,2470)"/>
    <wire from="(3010,1500)" to="(3010,1880)"/>
    <wire from="(2870,1420)" to="(2870,1930)"/>
    <wire from="(2700,2000)" to="(2700,2060)"/>
    <wire from="(2720,2020)" to="(2720,2080)"/>
    <wire from="(2470,2340)" to="(3370,2340)"/>
    <wire from="(3540,2150)" to="(3560,2150)"/>
    <wire from="(2920,1350)" to="(2920,1590)"/>
    <wire from="(2370,1700)" to="(2440,1700)"/>
    <wire from="(2700,1640)" to="(2710,1640)"/>
    <wire from="(2560,1880)" to="(2560,2270)"/>
    <wire from="(3900,1600)" to="(4000,1600)"/>
    <wire from="(3060,1700)" to="(3180,1700)"/>
    <wire from="(3410,2160)" to="(3410,2380)"/>
    <wire from="(2720,1730)" to="(2720,1800)"/>
    <wire from="(2700,1710)" to="(2700,1780)"/>
    <wire from="(3570,2100)" to="(3570,2170)"/>
    <wire from="(3580,1950)" to="(3580,2020)"/>
    <wire from="(3220,2110)" to="(3280,2110)"/>
    <wire from="(3830,2060)" to="(4010,2060)"/>
    <wire from="(3210,2060)" to="(3210,2130)"/>
    <wire from="(2700,2130)" to="(2700,2170)"/>
    <wire from="(2470,1920)" to="(2470,2340)"/>
    <wire from="(3930,1630)" to="(4000,1630)"/>
    <wire from="(3100,1900)" to="(3190,1900)"/>
    <wire from="(3860,2090)" to="(4010,2090)"/>
    <wire from="(2620,2080)" to="(2690,2080)"/>
    <wire from="(2830,2200)" to="(2960,2200)"/>
    <wire from="(2880,1430)" to="(2880,2000)"/>
    <wire from="(3020,1510)" to="(3020,1950)"/>
    <wire from="(3540,2280)" to="(3560,2280)"/>
    <wire from="(2700,1930)" to="(2710,1930)"/>
    <wire from="(3080,1760)" to="(3080,2220)"/>
    <wire from="(3310,1750)" to="(3540,1750)"/>
    <wire from="(3390,2010)" to="(3390,2360)"/>
    <wire from="(2950,1610)" to="(2950,1680)"/>
    <wire from="(3700,1400)" to="(4000,1400)"/>
    <wire from="(2500,1470)" to="(2810,1470)"/>
    <wire from="(2560,2270)" to="(3130,2270)"/>
    <wire from="(3340,1730)" to="(3340,2270)"/>
    <wire from="(3570,2230)" to="(3570,2300)"/>
    <wire from="(3960,2190)" to="(4010,2190)"/>
    <wire from="(2730,2160)" to="(2830,2160)"/>
    <wire from="(3210,2190)" to="(3210,2260)"/>
    <wire from="(2820,1600)" to="(2930,1600)"/>
    <wire from="(2730,1870)" to="(2730,1950)"/>
    <wire from="(2890,1440)" to="(2890,2060)"/>
    <wire from="(2740,2060)" to="(2890,2060)"/>
    <wire from="(3030,1520)" to="(3030,2010)"/>
    <wire from="(3730,1430)" to="(4000,1430)"/>
    <wire from="(3570,2170)" to="(3570,2230)"/>
    <wire from="(3220,2170)" to="(3290,2170)"/>
    <wire from="(3430,2290)" to="(3560,2290)"/>
    <wire from="(3360,1800)" to="(3560,1800)"/>
    <wire from="(2410,1380)" to="(2690,1380)"/>
    <wire from="(3210,2130)" to="(3210,2190)"/>
    <wire from="(4020,1770)" to="(4040,1770)"/>
    <wire from="(3990,2220)" to="(4010,2220)"/>
    <wire from="(3540,1930)" to="(3560,1930)"/>
    <wire from="(2920,1800)" to="(2930,1800)"/>
    <wire from="(3600,1620)" to="(3600,1790)"/>
    <wire from="(2700,2060)" to="(2710,2060)"/>
    <wire from="(3580,1730)" to="(3580,1810)"/>
    <wire from="(2960,1950)" to="(3020,1950)"/>
    <wire from="(2460,1430)" to="(2640,1430)"/>
    <wire from="(2950,1900)" to="(2950,1970)"/>
    <wire from="(3210,1680)" to="(3210,1770)"/>
    <wire from="(3830,1530)" to="(4000,1530)"/>
    <wire from="(2370,1750)" to="(2490,1750)"/>
    <wire from="(2590,1850)" to="(2590,2240)"/>
    <wire from="(3570,1880)" to="(3570,1950)"/>
    <wire from="(3130,2120)" to="(3190,2120)"/>
    <wire from="(2700,1290)" to="(2700,1640)"/>
    <wire from="(3210,1840)" to="(3210,1910)"/>
    <wire from="(3760,1990)" to="(4010,1990)"/>
    <wire from="(2600,2230)" to="(3090,2230)"/>
    <wire from="(2960,2190)" to="(3070,2190)"/>
    <wire from="(2420,1970)" to="(2420,2390)"/>
    <wire from="(2900,1450)" to="(2900,2130)"/>
    <wire from="(3220,1750)" to="(3230,1750)"/>
    <wire from="(3040,1530)" to="(3040,2080)"/>
    <wire from="(2740,1640)" to="(2830,1640)"/>
    <wire from="(3860,1560)" to="(4000,1560)"/>
    <wire from="(3610,1630)" to="(3610,1860)"/>
    <wire from="(3220,1890)" to="(3250,1890)"/>
    <wire from="(3790,2020)" to="(4010,2020)"/>
    <wire from="(2700,1710)" to="(2710,1710)"/>
    <wire from="(2810,1470)" to="(2810,1670)"/>
    <wire from="(3960,1660)" to="(4000,1660)"/>
    <wire from="(2690,1380)" to="(2690,1650)"/>
    <wire from="(3580,2020)" to="(3580,2100)"/>
    <wire from="(2950,2030)" to="(2950,2100)"/>
    <wire from="(2720,1800)" to="(2720,1870)"/>
    <wire from="(3400,2090)" to="(3400,2370)"/>
    <wire from="(2700,1780)" to="(2700,1850)"/>
    <wire from="(2370,1800)" to="(2540,1800)"/>
    <wire from="(3890,2120)" to="(4010,2120)"/>
    <wire from="(2740,1780)" to="(2850,1780)"/>
    <wire from="(3590,2080)" to="(3640,2080)"/>
    <wire from="(3210,2260)" to="(3210,2270)"/>
    <wire from="(2370,1670)" to="(2410,1670)"/>
    <wire from="(2420,2390)" to="(3420,2390)"/>
    <wire from="(2370,1850)" to="(2590,1850)"/>
    <wire from="(2860,1410)" to="(3710,1410)"/>
    <wire from="(2850,1400)" to="(3700,1400)"/>
    <wire from="(2870,1420)" to="(3720,1420)"/>
    <wire from="(2880,1430)" to="(3730,1430)"/>
    <wire from="(2890,1440)" to="(3740,1440)"/>
    <wire from="(2370,1720)" to="(2460,1720)"/>
    <wire from="(2840,1390)" to="(3690,1390)"/>
    <wire from="(2900,1450)" to="(3750,1450)"/>
    <wire from="(2830,1380)" to="(3680,1380)"/>
    <wire from="(2690,2140)" to="(2710,2140)"/>
    <wire from="(2370,1860)" to="(2580,1860)"/>
    <wire from="(3990,1690)" to="(4000,1690)"/>
    <wire from="(3580,2310)" to="(3650,2310)"/>
    <wire from="(2460,2350)" to="(3380,2350)"/>
    <wire from="(2950,1970)" to="(2950,2030)"/>
    <wire from="(2640,2010)" to="(2710,2010)"/>
    <wire from="(3620,1640)" to="(3620,1930)"/>
    <wire from="(2960,2010)" to="(3030,2010)"/>
    <wire from="(3920,2150)" to="(4010,2150)"/>
    <wire from="(2750,1530)" to="(2750,2090)"/>
    <wire from="(2370,1870)" to="(2570,1870)"/>
    <wire from="(2630,1440)" to="(2630,2070)"/>
    <wire from="(2700,2000)" to="(2710,2000)"/>
    <wire from="(2530,1500)" to="(2780,1500)"/>
    <wire from="(2540,1900)" to="(2540,2290)"/>
    <wire from="(3230,1540)" to="(3230,1750)"/>
    <wire from="(3760,1460)" to="(4000,1460)"/>
    <wire from="(2660,1410)" to="(2660,1860)"/>
    <wire from="(2950,1680)" to="(2950,1750)"/>
    <wire from="(2780,1500)" to="(2780,1890)"/>
    <wire from="(3380,1940)" to="(3380,2350)"/>
    <wire from="(3540,1790)" to="(3540,1860)"/>
    <wire from="(2370,1830)" to="(2610,1830)"/>
    <wire from="(3180,1750)" to="(3180,1820)"/>
    <wire from="(3200,1770)" to="(3200,1840)"/>
    <wire from="(3690,1920)" to="(4010,1920)"/>
    <wire from="(2370,1840)" to="(2600,1840)"/>
    <wire from="(3200,2470)" to="(3570,2470)"/>
    <wire from="(2440,1410)" to="(2660,1410)"/>
    <wire from="(2450,1940)" to="(2450,2360)"/>
    <wire from="(3590,2280)" to="(3670,2280)"/>
    <wire from="(2960,1730)" to="(2990,1730)"/>
    <wire from="(2370,1770)" to="(2510,1770)"/>
    <wire from="(3160,2250)" to="(3190,2250)"/>
    <wire from="(3790,1490)" to="(4000,1490)"/>
    <wire from="(3540,2000)" to="(3560,2000)"/>
    <wire from="(2960,1590)" to="(2970,1590)"/>
    <wire from="(3430,2290)" to="(3430,2400)"/>
    <wire from="(3570,2300)" to="(3570,2470)"/>
    <wire from="(3410,2160)" to="(3560,2160)"/>
    <wire from="(2700,2130)" to="(2710,2130)"/>
    <wire from="(2370,1880)" to="(2560,1880)"/>
    <wire from="(3720,1950)" to="(4010,1950)"/>
    <wire from="(2370,1890)" to="(2550,1890)"/>
    <wire from="(3890,1590)" to="(4000,1590)"/>
    <wire from="(3630,1650)" to="(3630,2000)"/>
    <wire from="(3570,1950)" to="(3570,2020)"/>
    <wire from="(3540,2080)" to="(3540,2150)"/>
    <wire from="(2370,1900)" to="(2540,1900)"/>
    <wire from="(2950,2100)" to="(2950,2130)"/>
    <wire from="(3200,2060)" to="(3200,2130)"/>
    <wire from="(3180,2040)" to="(3180,2110)"/>
    <wire from="(3210,1910)" to="(3210,1980)"/>
    <wire from="(3820,2050)" to="(4010,2050)"/>
    <wire from="(3380,1940)" to="(3560,1940)"/>
    <wire from="(3240,1550)" to="(3240,1820)"/>
    <wire from="(3750,1980)" to="(4010,1980)"/>
    <wire from="(2770,1960)" to="(2930,1960)"/>
    <wire from="(3920,1620)" to="(4000,1620)"/>
    <wire from="(3210,2270)" to="(3340,2270)"/>
    <wire from="(3640,1660)" to="(3640,2080)"/>
    <wire from="(3570,2470)" to="(3600,2470)"/>
    <wire from="(3850,2080)" to="(4010,2080)"/>
    <wire from="(3590,1860)" to="(3610,1860)"/>
    <wire from="(2700,1780)" to="(2710,1780)"/>
    <wire from="(2570,1870)" to="(2570,2260)"/>
    <wire from="(2660,1860)" to="(2710,1860)"/>
    <wire from="(2590,2240)" to="(3100,2240)"/>
    <wire from="(2920,1590)" to="(2920,1660)"/>
    <wire from="(2720,2150)" to="(2720,2470)"/>
    <wire from="(2940,1610)" to="(2940,1680)"/>
    <wire from="(3590,2000)" to="(3630,2000)"/>
    <wire from="(3540,2210)" to="(3540,2280)"/>
    <wire from="(3690,1390)" to="(4000,1390)"/>
    <wire from="(3200,2190)" to="(3200,2260)"/>
    <wire from="(3180,2170)" to="(3180,2240)"/>
    <wire from="(3950,2180)" to="(4010,2180)"/>
    <wire from="(2700,1850)" to="(2700,1930)"/>
    <wire from="(2720,1870)" to="(2720,1950)"/>
    <wire from="(3250,1560)" to="(3250,1890)"/>
    <wire from="(2480,1910)" to="(2480,2330)"/>
    <wire from="(3880,2110)" to="(4010,2110)"/>
    <wire from="(3180,1750)" to="(3190,1750)"/>
    <wire from="(4030,2280)" to="(4040,2280)"/>
    <wire from="(3540,2150)" to="(3540,2210)"/>
    <wire from="(3200,2130)" to="(3200,2190)"/>
    <wire from="(3180,2110)" to="(3180,2170)"/>
    <wire from="(3720,1420)" to="(4000,1420)"/>
    <wire from="(2740,1930)" to="(2870,1930)"/>
    <wire from="(3650,1670)" to="(3650,2150)"/>
    <wire from="(3160,2250)" to="(3160,2290)"/>
    <wire from="(3980,2210)" to="(4010,2210)"/>
    <wire from="(2790,1810)" to="(2930,1810)"/>
    <wire from="(2370,1690)" to="(2430,1690)"/>
    <wire from="(2410,2400)" to="(3430,2400)"/>
    <wire from="(2560,1530)" to="(2750,1530)"/>
    <wire from="(3370,1870)" to="(3370,2340)"/>
    <wire from="(2370,1820)" to="(2560,1820)"/>
    <wire from="(3130,2120)" to="(3130,2270)"/>
    <wire from="(2940,1900)" to="(2940,1970)"/>
    <wire from="(2920,1880)" to="(2920,1950)"/>
    <wire from="(2950,1750)" to="(2950,1820)"/>
    <wire from="(3540,1860)" to="(3540,1930)"/>
    <wire from="(3260,1570)" to="(3260,1960)"/>
    <wire from="(3820,1520)" to="(4000,1520)"/>
    <wire from="(3200,1840)" to="(3200,1910)"/>
    <wire from="(3180,1820)" to="(3180,1890)"/>
    <wire from="(2510,1480)" to="(2800,1480)"/>
    <wire from="(4020,1700)" to="(4020,1770)"/>
    <wire from="(3180,2240)" to="(3180,2290)"/>
    <wire from="(2470,1440)" to="(2630,1440)"/>
    <wire from="(3180,2040)" to="(3190,2040)"/>
    <wire from="(3120,2050)" to="(3190,2050)"/>
    <wire from="(3680,1910)" to="(4010,1910)"/>
    <wire from="(3850,1550)" to="(4000,1550)"/>
    <wire from="(2420,1390)" to="(2680,1390)"/>
    <wire from="(3050,1350)" to="(3050,2170)"/>
    <wire from="(2950,2130)" to="(2960,2130)"/>
    <wire from="(3420,2220)" to="(3420,2390)"/>
    <wire from="(3780,2010)" to="(4010,2010)"/>
    <wire from="(3210,1980)" to="(3210,2060)"/>
    <wire from="(3570,2020)" to="(3570,2100)"/>
    <wire from="(2820,1460)" to="(2820,1600)"/>
    <wire from="(3790,1490)" to="(3790,2020)"/>
    <wire from="(3800,1500)" to="(3800,2030)"/>
    <wire from="(3810,1510)" to="(3810,2040)"/>
    <wire from="(3820,1520)" to="(3820,2050)"/>
    <wire from="(3830,1530)" to="(3830,2060)"/>
    <wire from="(3840,1540)" to="(3840,2070)"/>
    <wire from="(3110,1970)" to="(3110,2250)"/>
    <wire from="(3850,1550)" to="(3850,2080)"/>
    <wire from="(3860,1560)" to="(3860,2090)"/>
    <wire from="(3870,1570)" to="(3870,2100)"/>
    <wire from="(3880,1580)" to="(3880,2110)"/>
    <wire from="(3890,1590)" to="(3890,2120)"/>
    <wire from="(3900,1600)" to="(3900,2130)"/>
    <wire from="(3910,1610)" to="(3910,2140)"/>
    <wire from="(3660,1680)" to="(3660,2210)"/>
    <wire from="(3680,1380)" to="(3680,1910)"/>
    <wire from="(3690,1390)" to="(3690,1920)"/>
    <wire from="(3700,1400)" to="(3700,1930)"/>
    <wire from="(3710,1410)" to="(3710,1940)"/>
    <wire from="(3730,1430)" to="(3730,1960)"/>
    <wire from="(3720,1420)" to="(3720,1950)"/>
    <wire from="(3740,1440)" to="(3740,1970)"/>
    <wire from="(3750,1450)" to="(3750,1980)"/>
    <wire from="(3760,1460)" to="(3760,1990)"/>
    <wire from="(3770,1470)" to="(3770,2000)"/>
    <wire from="(3780,1480)" to="(3780,2010)"/>
    <wire from="(2940,2030)" to="(2940,2100)"/>
    <wire from="(2920,2010)" to="(2920,2080)"/>
    <wire from="(3250,1560)" to="(3860,1560)"/>
    <wire from="(3260,1570)" to="(3870,1570)"/>
    <wire from="(3270,1580)" to="(3880,1580)"/>
    <wire from="(3280,1590)" to="(3890,1590)"/>
    <wire from="(3290,1600)" to="(3900,1600)"/>
    <wire from="(3240,1550)" to="(3850,1550)"/>
    <wire from="(2730,1660)" to="(2730,1730)"/>
    <wire from="(3300,1610)" to="(3910,1610)"/>
    <wire from="(2650,1940)" to="(2710,1940)"/>
    <wire from="(2600,1840)" to="(2600,2230)"/>
    <wire from="(3920,1620)" to="(3920,2150)"/>
    <wire from="(3930,1630)" to="(3930,2160)"/>
    <wire from="(3940,1640)" to="(3940,2170)"/>
    <wire from="(3950,1650)" to="(3950,2180)"/>
    <wire from="(3960,1660)" to="(3960,2190)"/>
    <wire from="(3970,1670)" to="(3970,2200)"/>
    <wire from="(3980,1680)" to="(3980,2210)"/>
    <wire from="(3990,1690)" to="(3990,2220)"/>
    <wire from="(3230,1540)" to="(3840,1540)"/>
    <wire from="(2450,2360)" to="(3390,2360)"/>
    <wire from="(3950,1650)" to="(4000,1650)"/>
    <wire from="(3090,1830)" to="(3190,1830)"/>
    <wire from="(2370,1740)" to="(2480,1740)"/>
    <wire from="(3270,1580)" to="(3270,2040)"/>
    <wire from="(3220,2040)" to="(3270,2040)"/>
    <wire from="(3420,2220)" to="(3560,2220)"/>
    <wire from="(2430,1960)" to="(2430,2380)"/>
    <wire from="(2780,1890)" to="(2930,1890)"/>
    <wire from="(3810,2040)" to="(4010,2040)"/>
    <wire from="(2970,1460)" to="(3760,1460)"/>
    <wire from="(2370,1790)" to="(2530,1790)"/>
    <wire from="(2980,1470)" to="(3770,1470)"/>
    <wire from="(2990,1480)" to="(3780,1480)"/>
    <wire from="(3000,1490)" to="(3790,1490)"/>
    <wire from="(3010,1500)" to="(3800,1500)"/>
    <wire from="(3020,1510)" to="(3810,1510)"/>
    <wire from="(3030,1520)" to="(3820,1520)"/>
    <wire from="(3040,1530)" to="(3830,1530)"/>
    <wire from="(2580,2250)" to="(3110,2250)"/>
    <wire from="(3180,2170)" to="(3190,2170)"/>
    <wire from="(3290,1600)" to="(3290,2170)"/>
    <wire from="(2550,2280)" to="(3150,2280)"/>
    <wire from="(3980,1680)" to="(4000,1680)"/>
    <wire from="(2940,1970)" to="(2940,2030)"/>
    <wire from="(2920,1950)" to="(2920,2010)"/>
    <wire from="(4050,2070)" to="(4070,2070)"/>
    <wire from="(2920,1590)" to="(2930,1590)"/>
    <wire from="(2760,1520)" to="(2760,2020)"/>
    <wire from="(2700,1850)" to="(2710,1850)"/>
    <wire from="(3910,2140)" to="(4010,2140)"/>
    <wire from="(2790,1490)" to="(2790,1810)"/>
    <wire from="(2940,1680)" to="(2940,1750)"/>
    <wire from="(2920,1660)" to="(2920,1730)"/>
    <wire from="(2730,1950)" to="(2730,2020)"/>
    <wire from="(2670,1400)" to="(2670,1790)"/>
    <wire from="(2670,1790)" to="(2710,1790)"/>
    <wire from="(3670,1690)" to="(3670,2280)"/>
    <wire from="(3280,1590)" to="(3280,2110)"/>
    <wire from="(3750,1450)" to="(4000,1450)"/>
    <wire from="(3110,1970)" to="(3190,1970)"/>
    <wire from="(3220,2240)" to="(3300,2240)"/>
    <wire from="(3180,1700)" to="(3180,1750)"/>
    <wire from="(3300,1610)" to="(3300,2240)"/>
    <wire from="(3940,2170)" to="(4010,2170)"/>
    <wire from="(3180,1820)" to="(3190,1820)"/>
    <wire from="(2740,2130)" to="(2900,2130)"/>
    <wire from="(4030,2230)" to="(4030,2280)"/>
    <wire from="(2490,1460)" to="(2820,1460)"/>
    <wire from="(2370,1710)" to="(2450,1710)"/>
    <wire from="(3150,2180)" to="(3150,2280)"/>
    <wire from="(2800,1740)" to="(2930,1740)"/>
    <wire from="(2920,1880)" to="(2930,1880)"/>
    <wire from="(3070,1680)" to="(3210,1680)"/>
    <wire from="(3780,1480)" to="(4000,1480)"/>
    <wire from="(4040,1540)" to="(4070,1540)"/>
    <wire from="(2550,1890)" to="(2550,2280)"/>
    <wire from="(3360,1800)" to="(3360,2330)"/>
    <wire from="(3120,2050)" to="(3120,2260)"/>
    <wire from="(2960,1880)" to="(3010,1880)"/>
    <wire from="(2640,1430)" to="(2640,2010)"/>
    <wire from="(2730,2080)" to="(2730,2150)"/>
    <wire from="(3710,1940)" to="(4010,1940)"/>
    <wire from="(3310,1750)" to="(3310,2290)"/>
    <wire from="(3540,1930)" to="(3540,2000)"/>
    <wire from="(3580,1810)" to="(3580,1880)"/>
    <wire from="(3880,1580)" to="(4000,1580)"/>
    <wire from="(3200,1910)" to="(3200,1980)"/>
    <wire from="(3180,1890)" to="(3180,1960)"/>
    <wire from="(2350,1990)" to="(2350,2020)"/>
    <wire from="(2540,1510)" to="(2770,1510)"/>
    <wire from="(2950,1820)" to="(2950,1900)"/>
    <wire from="(2460,1930)" to="(2460,2350)"/>
    <wire from="(3180,2110)" to="(3190,2110)"/>
    <wire from="(2920,2080)" to="(2920,2180)"/>
    <wire from="(3740,1970)" to="(4010,1970)"/>
    <wire from="(2720,2470)" to="(2940,2470)"/>
    <wire from="(2920,1350)" to="(3050,1350)"/>
    <wire from="(2730,2020)" to="(2730,2080)"/>
    <wire from="(3910,1610)" to="(4000,1610)"/>
    <wire from="(2370,1760)" to="(2500,1760)"/>
    <wire from="(2920,2010)" to="(2930,2010)"/>
    <wire from="(3220,1820)" to="(3240,1820)"/>
    <wire from="(2450,1420)" to="(2650,1420)"/>
    <wire from="(2740,1850)" to="(2860,1850)"/>
    <wire from="(3200,2260)" to="(3200,2470)"/>
    <wire from="(2750,2090)" to="(2930,2090)"/>
    <wire from="(3220,1960)" to="(3260,1960)"/>
    <wire from="(2730,1730)" to="(2730,1800)"/>
    <wire from="(3840,2070)" to="(4010,2070)"/>
    <wire from="(3580,2100)" to="(3580,2170)"/>
    <wire from="(3590,2150)" to="(3650,2150)"/>
    <wire from="(2740,1710)" to="(2840,1710)"/>
    <wire from="(3600,1620)" to="(3920,1620)"/>
    <wire from="(3610,1630)" to="(3930,1630)"/>
    <wire from="(3620,1640)" to="(3940,1640)"/>
    <wire from="(3630,1650)" to="(3950,1650)"/>
    <wire from="(3640,1660)" to="(3960,1660)"/>
    <wire from="(3680,1380)" to="(4000,1380)"/>
    <wire from="(3650,1670)" to="(3970,1670)"/>
    <wire from="(3660,1680)" to="(3980,1680)"/>
    <wire from="(3670,1690)" to="(3990,1690)"/>
    <wire from="(3100,1900)" to="(3100,2240)"/>
    <wire from="(3180,2240)" to="(3190,2240)"/>
    <wire from="(2330,2020)" to="(2350,2020)"/>
    <wire from="(2680,1720)" to="(2710,1720)"/>
    <wire from="(3870,2100)" to="(4010,2100)"/>
    <wire from="(3400,2090)" to="(3560,2090)"/>
    <wire from="(2630,2070)" to="(2710,2070)"/>
    <wire from="(3540,1790)" to="(3560,1790)"/>
    <wire from="(2920,1660)" to="(2930,1660)"/>
    <wire from="(2960,2080)" to="(3040,2080)"/>
    <wire from="(2730,2150)" to="(2730,2160)"/>
    <wire from="(2580,1860)" to="(2580,2250)"/>
    <wire from="(3970,2200)" to="(4010,2200)"/>
    <wire from="(2440,2370)" to="(3400,2370)"/>
    <wire from="(3710,1410)" to="(4000,1410)"/>
    <wire from="(3150,2180)" to="(3190,2180)"/>
    <wire from="(2940,1750)" to="(2940,1820)"/>
    <wire from="(2920,1730)" to="(2920,1800)"/>
    <wire from="(3580,2230)" to="(3580,2300)"/>
    <wire from="(3370,1870)" to="(3560,1870)"/>
    <wire from="(3810,1510)" to="(4000,1510)"/>
    <wire from="(2410,1980)" to="(2410,2400)"/>
    <wire from="(2960,1660)" to="(2980,1660)"/>
    <wire from="(2370,1930)" to="(2460,1930)"/>
    <wire from="(3740,1440)" to="(4000,1440)"/>
    <wire from="(3180,1890)" to="(3190,1890)"/>
    <wire from="(3580,2170)" to="(3580,2230)"/>
    <wire from="(3590,2210)" to="(3660,2210)"/>
    <wire from="(3060,1700)" to="(3060,2180)"/>
    <wire from="(2980,1470)" to="(2980,1660)"/>
    <wire from="(2370,1940)" to="(2450,1940)"/>
    <wire from="(2520,1490)" to="(2790,1490)"/>
    <wire from="(2690,2080)" to="(2690,2140)"/>
    <wire from="(3840,1540)" to="(4000,1540)"/>
    <wire from="(3540,2080)" to="(3560,2080)"/>
    <wire from="(2920,1950)" to="(2930,1950)"/>
    <wire from="(2370,1950)" to="(2440,1950)"/>
    <wire from="(3200,1980)" to="(3200,2060)"/>
    <wire from="(3180,1960)" to="(3180,2040)"/>
    <wire from="(3340,1730)" to="(3580,1730)"/>
    <wire from="(3540,2000)" to="(3540,2080)"/>
    <wire from="(2960,2190)" to="(2960,2200)"/>
    <wire from="(2370,1810)" to="(2550,1810)"/>
    <wire from="(3770,2000)" to="(4010,2000)"/>
    <wire from="(2370,1680)" to="(2420,1680)"/>
    <wire from="(2720,1660)" to="(2720,1730)"/>
    <wire from="(2830,1380)" to="(2830,1640)"/>
    <wire from="(2970,1460)" to="(2970,1590)"/>
    <wire from="(2700,1640)" to="(2700,1710)"/>
    <wire from="(3580,1880)" to="(3580,1950)"/>
    <wire from="(2570,2260)" to="(3120,2260)"/>
    <wire from="(2540,2290)" to="(3160,2290)"/>
    <wire from="(2960,1800)" to="(3000,1800)"/>
    <wire from="(2370,1910)" to="(2480,1910)"/>
    <wire from="(2480,2330)" to="(3360,2330)"/>
    <wire from="(3940,1640)" to="(4000,1640)"/>
    <wire from="(2370,1920)" to="(2470,1920)"/>
    <comp lib="4" loc="(3590,2210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4070,1540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="read data 1"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(3590,2280)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,2020)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(3590,2150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2960,1590)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2960,1880)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2960,1660)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2960,1800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4040,2280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs2"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(3220,2110)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="6" loc="(3121,2439)" name="Text">
      <a name="text" val="19B-054-CS"/>
      <a name="font" val="Lucida Sans Unicode plain 26"/>
    </comp>
    <comp lib="4" loc="(3220,1750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3220,2040)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2650,1290)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(4040,1770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs1"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
    <comp lib="4" loc="(2740,1780)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3220,1820)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3220,1960)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(4050,2070)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(2740,2000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2740,1640)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2960,2010)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3590,1790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3590,2000)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2740,2060)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(4040,1540)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(2740,1710)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2740,2130)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3590,1930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2960,1730)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3220,2170)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3600,2470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="4" loc="(2960,2080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2350,1990)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(3590,1860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2740,1850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3220,1890)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2740,1930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(3590,2080)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2960,1950)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3650,2310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(3220,2240)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(4070,2070)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="read data 2"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif plain 20"/>
    </comp>
  </circuit>
</project>
